<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-Gg-eae">
                                <rect key="frame" x="13" y="0.0" width="394" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="VhD-vD-VNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-6H-KDX">
                                <rect key="frame" x="118" y="544" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0Kp-xk-g9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-mH-TmP">
                                <rect key="frame" x="13" y="478" width="389" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DmB-eJ-bo6"/>
                                    <constraint firstAttribute="height" constant="53" id="ZfH-fm-2j5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZfH-fm-2j5"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35w-VF-u4G" customClass="iCarousel">
                                <rect key="frame" x="17" y="181" width="382" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RbA-Z7-kYj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bbB-G0-nyy"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-lM-Ad7">
                                <rect key="frame" x="0.0" y="525" width="414" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jtg-LV-8cR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jtg-LV-8cR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-af-aOQ">
                                <rect key="frame" x="52" y="85" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jou-fd-N3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-EU-bYA">
                                <rect key="frame" x="165" y="633" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sp2-7d-wTO"/>
                                </constraints>
                                <state key="normal" title="Change Unit"/>
                                <connections>
                                    <action selector="changeUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiI-9d-wjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-iR-u5A">
                                <rect key="frame" x="348" y="17" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="revealPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0r-CI-IKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODv-mH-TmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="315" id="22q-Iw-iSh"/>
                            <constraint firstAttribute="bottom" secondItem="35w-VF-u4G" secondAttribute="bottom" constant="232" id="3c5-xI-Z66"/>
                            <constraint firstItem="35w-VF-u4G" firstAttribute="top" secondItem="6ZA-af-aOQ" secondAttribute="bottom" constant="75" id="3m6-9A-NEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZA-af-aOQ" secondAttribute="trailing" constant="37" id="4iy-Zn-tNY"/>
                            <constraint firstItem="6ZA-af-aOQ" firstAttribute="top" secondItem="PEu-Gg-eae" secondAttribute="bottom" constant="8" symbolic="YES" id="5wy-vx-h9B"/>
                            <constraint firstAttribute="trailing" secondItem="EQK-lM-Ad7" secondAttribute="trailing" id="9gM-4h-XIK"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="Avr-UH-WHN"/>
                            <constraint firstItem="EQK-lM-Ad7" firstAttribute="top" secondItem="35w-VF-u4G" secondAttribute="bottom" constant="21" id="Bl8-Lv-2aj"/>
                            <constraint firstItem="zkQ-EU-bYA" firstAttribute="top" secondItem="VAf-6H-KDX" secondAttribute="bottom" constant="49" id="DVx-gQ-Ril"/>
                            <constraint firstItem="6ZA-af-aOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Fga-k4-wbO"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FvX-EA-Leb"/>
                            <constraint firstItem="VAf-6H-KDX" firstAttribute="top" secondItem="EQK-lM-Ad7" secondAttribute="bottom" constant="-7" id="GF6-Sk-xh8"/>
                            <constraint firstItem="ODv-mH-TmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HcF-x4-DrK"/>
                            <constraint firstItem="zkQ-EU-bYA" firstAttribute="centerX" secondItem="EQK-lM-Ad7" secondAttribute="centerX" constant="1" id="Il3-5N-h5t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zkQ-EU-bYA" secondAttribute="bottom" constant="29" id="JW3-RC-Lxn"/>
                            <constraint firstItem="ODv-mH-TmP" firstAttribute="leading" secondItem="PEu-Gg-eae" secondAttribute="leading" id="JZ3-uW-TgY"/>
                            <constraint firstItem="EQK-lM-Ad7" firstAttribute="centerX" secondItem="PEu-Gg-eae" secondAttribute="centerX" constant="-3" id="QCb-mU-Byo"/>
                            <constraint firstItem="ODv-mH-TmP" firstAttribute="centerX" secondItem="EQK-lM-Ad7" secondAttribute="centerX" id="S3Z-fS-b0U"/>
                            <constraint firstItem="VAf-6H-KDX" firstAttribute="top" secondItem="ODv-mH-TmP" secondAttribute="bottom" constant="13" id="afX-R4-Lrb"/>
                            <constraint firstItem="35w-VF-u4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="bZk-il-obl"/>
                            <constraint firstItem="35w-VF-u4G" firstAttribute="centerX" secondItem="ODv-mH-TmP" secondAttribute="centerX" id="cLz-WN-QjJ"/>
                            <constraint firstItem="EQK-lM-Ad7" firstAttribute="top" secondItem="ODv-mH-TmP" secondAttribute="bottom" constant="75" id="trh-iF-fn8"/>
                            <constraint firstItem="VAf-6H-KDX" firstAttribute="centerX" secondItem="EQK-lM-Ad7" secondAttribute="centerX" constant="1" id="yec-f1-pO7"/>
                            <constraint firstAttribute="bottom" secondItem="EQK-lM-Ad7" secondAttribute="bottom" constant="132" id="z0F-Jh-aBQ"/>
                            <constraint firstAttribute="bottom" secondItem="ODv-mH-TmP" secondAttribute="bottom" constant="205" id="zmY-HS-SXY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="22q-Iw-iSh"/>
                                <exclude reference="trh-iF-fn8"/>
                                <exclude reference="z0F-Jh-aBQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="carouselLabel" destination="6ZA-af-aOQ" id="ug3-MN-Rpe"/>
                        <outlet property="cityLabel" destination="PEu-Gg-eae" id="7ke-WQ-6sM"/>
                        <outlet property="descriptionLabel" destination="EQK-lM-Ad7" id="PuG-hH-lWH"/>
                        <outlet property="iCarouselView" destination="35w-VF-u4G" id="xgL-iT-SXV"/>
                        <outlet property="tempLabel" destination="VAf-6H-KDX" id="BAF-Tr-rhE"/>
                        <outlet property="whatToWearLabel" destination="ODv-mH-TmP" id="H8b-95-8jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="18"/>
        </scene>
        <!--Detailed Card View-->
        <scene sceneID="2bH-VI-1Zk">
            <objects>
                <viewController storyboardIdentifier="CardView" id="EtJ-Yz-nFp" customClass="DetailedCardView" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEP-uA-8le"/>
                        <viewControllerLayoutGuide type="bottom" id="bCG-qf-OZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzH-JL-57L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YAYY" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-iC-QH5">
                                <rect key="frame" x="6" y="108" width="400" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-yH-95w">
                                <rect key="frame" x="202" y="341" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="button:" destination="EtJ-Yz-nFp" eventType="touchUpInside" id="LCJ-LZ-wAQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tpJ-Tb-lCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="label" destination="hay-iC-QH5" id="sDw-xs-4eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPx-TF-Bwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="18"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="wZ2-km-Pv1">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="G7Y-8z-ELJ" customClass="PopUpViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKm-ec-ftt"/>
                        <viewControllerLayoutGuide type="bottom" id="f99-De-MAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0a-3g-v5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-kq-3uE">
                                <rect key="frame" x="-9" y="157" width="384" height="370"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="XBe-Zi-X4E"/>
                                    <constraint firstAttribute="height" constant="370" id="nPx-BJ-DUb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-Tf-ak5">
                                <rect key="frame" x="150" y="484" width="75" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePopUp:" destination="G7Y-8z-ELJ" eventType="touchUpInside" id="LG2-X0-dNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsV-kq-3uE" firstAttribute="centerX" secondItem="K0a-3g-v5N" secondAttribute="centerX" constant="-4.5" id="nLq-VA-gMN"/>
                            <constraint firstItem="tsV-kq-3uE" firstAttribute="centerY" secondItem="K0a-3g-v5N" secondAttribute="centerY" constant="8.5" id="tRO-8k-RKR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK8-oq-cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.5" y="-16.5"/>
        </scene>
    </scenes>
</document>
