<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-Gg-eae">
                                <rect key="frame" x="13" y="0.0" width="394" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="VhD-vD-VNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-mH-TmP">
                                <rect key="frame" x="13" y="478" width="389" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DmB-eJ-bo6"/>
                                    <constraint firstAttribute="height" constant="53" id="ZfH-fm-2j5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZfH-fm-2j5"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35w-VF-u4G" customClass="iCarousel">
                                <rect key="frame" x="17" y="181" width="382" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RbA-Z7-kYj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bbB-G0-nyy"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-lM-Ad7">
                                <rect key="frame" x="0.0" y="525" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jtg-LV-8cR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jtg-LV-8cR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-af-aOQ">
                                <rect key="frame" x="52" y="85" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jou-fd-N3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-EU-bYA">
                                <rect key="frame" x="165" y="633" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sp2-7d-wTO"/>
                                </constraints>
                                <state key="normal" title="Change Unit"/>
                                <connections>
                                    <action selector="changeUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiI-9d-wjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-iR-u5A">
                                <rect key="frame" x="13" y="20" width="27" height="25"/>
                                <state key="normal" title="Button" image="Gear-512.png"/>
                                <connections>
                                    <action selector="revealPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0r-CI-IKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODv-mH-TmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="315" id="22q-Iw-iSh"/>
                            <constraint firstAttribute="bottom" secondItem="35w-VF-u4G" secondAttribute="bottom" constant="232" id="3c5-xI-Z66"/>
                            <constraint firstItem="35w-VF-u4G" firstAttribute="top" secondItem="6ZA-af-aOQ" secondAttribute="bottom" constant="75" id="3m6-9A-NEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZA-af-aOQ" secondAttribute="trailing" constant="37" id="4iy-Zn-tNY"/>
                            <constraint firstItem="6ZA-af-aOQ" firstAttribute="top" secondItem="PEu-Gg-eae" secondAttribute="bottom" constant="8" symbolic="YES" id="5wy-vx-h9B"/>
                            <constraint firstAttribute="trailing" secondItem="EQK-lM-Ad7" secondAttribute="trailing" id="9gM-4h-XIK"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="Avr-UH-WHN"/>
                            <constraint firstItem="EQK-lM-Ad7" firstAttribute="top" secondItem="35w-VF-u4G" secondAttribute="bottom" constant="21" id="Bl8-Lv-2aj"/>
                            <constraint firstItem="6ZA-af-aOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Fga-k4-wbO"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FvX-EA-Leb"/>
                            <constraint firstItem="ODv-mH-TmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HcF-x4-DrK"/>
                            <constraint firstItem="zkQ-EU-bYA" firstAttribute="centerX" secondItem="EQK-lM-Ad7" secondAttribute="centerX" constant="1" id="Il3-5N-h5t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zkQ-EU-bYA" secondAttribute="bottom" constant="29" id="JW3-RC-Lxn"/>
                            <constraint firstItem="ODv-mH-TmP" firstAttribute="leading" secondItem="PEu-Gg-eae" secondAttribute="leading" id="JZ3-uW-TgY"/>
                            <constraint firstItem="EQK-lM-Ad7" firstAttribute="centerX" secondItem="PEu-Gg-eae" secondAttribute="centerX" constant="-3" id="QCb-mU-Byo"/>
                            <constraint firstItem="ODv-mH-TmP" firstAttribute="centerX" secondItem="EQK-lM-Ad7" secondAttribute="centerX" id="S3Z-fS-b0U"/>
                            <constraint firstItem="35w-VF-u4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="bZk-il-obl"/>
                            <constraint firstItem="35w-VF-u4G" firstAttribute="centerX" secondItem="ODv-mH-TmP" secondAttribute="centerX" id="cLz-WN-QjJ"/>
                            <constraint firstItem="EQK-lM-Ad7" firstAttribute="top" secondItem="ODv-mH-TmP" secondAttribute="bottom" constant="75" id="trh-iF-fn8"/>
                            <constraint firstAttribute="bottom" secondItem="EQK-lM-Ad7" secondAttribute="bottom" constant="132" id="z0F-Jh-aBQ"/>
                            <constraint firstAttribute="bottom" secondItem="ODv-mH-TmP" secondAttribute="bottom" constant="205" id="zmY-HS-SXY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="22q-Iw-iSh"/>
                                <exclude reference="trh-iF-fn8"/>
                                <exclude reference="z0F-Jh-aBQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="carouselLabel" destination="6ZA-af-aOQ" id="ug3-MN-Rpe"/>
                        <outlet property="cityLabel" destination="PEu-Gg-eae" id="7ke-WQ-6sM"/>
                        <outlet property="descriptionLabel" destination="EQK-lM-Ad7" id="PuG-hH-lWH"/>
                        <outlet property="iCarouselView" destination="35w-VF-u4G" id="xgL-iT-SXV"/>
                        <outlet property="whatToWearLabel" destination="ODv-mH-TmP" id="H8b-95-8jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="18"/>
        </scene>
        <!--Detailed Card View-->
        <scene sceneID="2bH-VI-1Zk">
            <objects>
                <viewController storyboardIdentifier="CardView" id="EtJ-Yz-nFp" customClass="DetailedCardView" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEP-uA-8le"/>
                        <viewControllerLayoutGuide type="bottom" id="bCG-qf-OZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzH-JL-57L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YAYY" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-iC-QH5">
                                <rect key="frame" x="6" y="108" width="400" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-yH-95w">
                                <rect key="frame" x="202" y="341" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="button:" destination="EtJ-Yz-nFp" eventType="touchUpInside" id="LCJ-LZ-wAQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tpJ-Tb-lCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="label" destination="hay-iC-QH5" id="sDw-xs-4eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPx-TF-Bwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="18"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="wZ2-km-Pv1">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="G7Y-8z-ELJ" customClass="PopUpViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKm-ec-ftt"/>
                        <viewControllerLayoutGuide type="bottom" id="f99-De-MAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0a-3g-v5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-kq-3uE">
                                <rect key="frame" x="26" y="69" width="322" height="494"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-Tf-ak5">
                                        <rect key="frame" x="285" y="453" width="29" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="kYo-mo-F8L"/>
                                            <constraint firstAttribute="width" constant="29" id="lYa-aH-gj7"/>
                                        </constraints>
                                        <state key="normal" title="Close" image="close.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="G7Y-8z-ELJ" eventType="touchUpInside" id="LG2-X0-dNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wwH-Tf-ak5" secondAttribute="bottom" constant="14" id="070-jp-K7H"/>
                                    <constraint firstItem="wwH-Tf-ak5" firstAttribute="trailing" secondItem="tsV-kq-3uE" secondAttribute="trailingMargin" id="9TC-f7-Rpt"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-vM-IOf">
                                <rect key="frame" x="26" y="130" width="322" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0ao-If-a9v" kind="embed" id="Dqm-Bt-ZgH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwe-vM-IOf" firstAttribute="centerY" secondItem="tsV-kq-3uE" secondAttribute="centerY" id="51u-MA-tM3"/>
                            <constraint firstItem="vwe-vM-IOf" firstAttribute="leading" secondItem="tsV-kq-3uE" secondAttribute="leading" id="8Fo-ec-UDE"/>
                            <constraint firstItem="f99-De-MAg" firstAttribute="top" secondItem="tsV-kq-3uE" secondAttribute="bottom" constant="104" id="FJg-Vf-9G5"/>
                            <constraint firstItem="tsV-kq-3uE" firstAttribute="centerX" secondItem="K0a-3g-v5N" secondAttribute="centerX" id="PsV-zA-bwo"/>
                            <constraint firstItem="vwe-vM-IOf" firstAttribute="top" secondItem="bKm-ec-ftt" secondAttribute="bottom" constant="110" id="Ugj-XW-db6"/>
                            <constraint firstItem="tsV-kq-3uE" firstAttribute="leading" secondItem="K0a-3g-v5N" secondAttribute="leadingMargin" constant="10" id="bOM-A9-di8"/>
                            <constraint firstItem="vwe-vM-IOf" firstAttribute="trailing" secondItem="tsV-kq-3uE" secondAttribute="trailing" id="huX-op-qnV"/>
                            <constraint firstItem="tsV-kq-3uE" firstAttribute="top" secondItem="bKm-ec-ftt" secondAttribute="bottom" constant="49" id="wzl-fG-b0Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="popUpView" destination="tsV-kq-3uE" id="fxJ-1H-Jx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK8-oq-cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.5" y="47.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7F-5B-5lL">
            <objects>
                <viewController id="0ao-If-a9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVa-8q-Rpw"/>
                        <viewControllerLayoutGuide type="bottom" id="0BV-ZS-Wl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFd-Te-SYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-Q3-6tL">
                                <rect key="frame" x="275" y="76" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-H9-Yue">
                                <rect key="frame" x="275" y="147" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-sD-73J">
                                <rect key="frame" x="275" y="212" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-sm-vAP">
                                <rect key="frame" x="54" y="70" width="203" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use GPS for Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-Dm-eQy">
                                <rect key="frame" x="51" y="147" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="8H7-oN-o4Z"/>
                                    <constraint firstAttribute="height" constant="21" id="GsN-RY-GVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manually Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-nc-opq">
                                <rect key="frame" x="54" y="212" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MpS-Ds-2rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJg-nc-opq" firstAttribute="top" secondItem="Npk-sD-73J" secondAttribute="top" id="40C-C3-R1l"/>
                            <constraint firstItem="sTZ-sm-vAP" firstAttribute="trailing" secondItem="cJg-nc-opq" secondAttribute="trailing" id="76w-4j-j8T"/>
                            <constraint firstItem="2Qo-Dm-eQy" firstAttribute="leading" secondItem="pFd-Te-SYg" secondAttribute="leadingMargin" constant="35" id="Enk-Z3-K3Z"/>
                            <constraint firstItem="sTZ-sm-vAP" firstAttribute="centerY" secondItem="JCw-Q3-6tL" secondAttribute="centerY" id="IA5-1x-tkl"/>
                            <constraint firstItem="Z6X-H9-Yue" firstAttribute="top" secondItem="JCw-Q3-6tL" secondAttribute="bottom" constant="40" id="Ld7-zV-MhF"/>
                            <constraint firstItem="Npk-sD-73J" firstAttribute="leading" secondItem="cJg-nc-opq" secondAttribute="trailing" constant="18" id="LjM-jx-iRw"/>
                            <constraint firstItem="sTZ-sm-vAP" firstAttribute="leading" secondItem="cJg-nc-opq" secondAttribute="leading" id="OMs-UD-dSj"/>
                            <constraint firstItem="Npk-sD-73J" firstAttribute="top" secondItem="Z6X-H9-Yue" secondAttribute="bottom" constant="34" id="R5I-AH-jzc"/>
                            <constraint firstItem="cJg-nc-opq" firstAttribute="leading" secondItem="pFd-Te-SYg" secondAttribute="leadingMargin" constant="38" id="Rx7-CB-b72"/>
                            <constraint firstItem="sTZ-sm-vAP" firstAttribute="top" secondItem="dVa-8q-Rpw" secondAttribute="bottom" constant="70" id="euG-oA-Yv8"/>
                            <constraint firstItem="2Qo-Dm-eQy" firstAttribute="top" secondItem="Z6X-H9-Yue" secondAttribute="top" id="g12-ul-qCl"/>
                            <constraint firstItem="Z6X-H9-Yue" firstAttribute="leading" secondItem="2Qo-Dm-eQy" secondAttribute="trailing" constant="36" id="jTK-4i-B7o"/>
                            <constraint firstItem="Z6X-H9-Yue" firstAttribute="leading" secondItem="Npk-sD-73J" secondAttribute="leading" id="tXc-MK-eYM"/>
                            <constraint firstItem="2Qo-Dm-eQy" firstAttribute="top" secondItem="sTZ-sm-vAP" secondAttribute="bottom" constant="34" id="v4c-qi-taS"/>
                            <constraint firstItem="JCw-Q3-6tL" firstAttribute="leading" secondItem="Z6X-H9-Yue" secondAttribute="leading" id="z23-e8-ewg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpw-hQ-rju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="47.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fls-lp-g8g">
            <objects>
                <viewController id="J5r-S3-4WV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMc-NS-TyH"/>
                        <viewControllerLayoutGuide type="bottom" id="qZz-PQ-EI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fj9-th-2Oh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1I-p8-E0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Gear-512.png" width="512" height="512"/>
        <image name="close.png" width="600" height="600"/>
    </resources>
</document>
