<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-PG-Jwa">
                                <rect key="frame" x="0.0" y="-413" width="375" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-EU-bYA">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sp2-7d-wTO"/>
                                </constraints>
                                <state key="normal" title="Change Unit"/>
                                <connections>
                                    <action selector="changeUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiI-9d-wjz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35w-VF-u4G" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="132" width="375" height="353"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RbA-Z7-kYj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bbB-G0-nyy"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-af-aOQ">
                                <rect key="frame" x="35" y="103" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jou-fd-N3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-iR-u5A">
                                <rect key="frame" x="13" y="20" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="E9d-LM-TbU"/>
                                    <constraint firstAttribute="height" constant="25" id="ETC-P0-kd2"/>
                                </constraints>
                                <state key="normal" title="Button" image="Settings-Filled-50.png"/>
                                <connections>
                                    <action selector="revealPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0r-CI-IKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKD-67-9iB">
                                <rect key="frame" x="166" y="585" width="83" height="30"/>
                                <state key="normal" title="Reload Data"/>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb6-L1-93b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-Gg-eae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bjl-Dx-bsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="41"/>
                                <color key="textColor" red="0.82588797466144737" green="0.90036696242137115" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZA-af-aOQ" secondAttribute="trailing" constant="19" id="4iy-Zn-tNY"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="leading" secondItem="35w-VF-u4G" secondAttribute="leading" id="8PE-Te-odK"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="trailing" secondItem="5pb-PG-Jwa" secondAttribute="trailing" id="AD3-tb-HJt"/>
                            <constraint firstItem="Poe-iR-u5A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bjt-NY-gSd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lKD-67-9iB" secondAttribute="bottom" constant="8" symbolic="YES" id="DNe-qr-cD3"/>
                            <constraint firstItem="6ZA-af-aOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Fga-k4-wbO"/>
                            <constraint firstItem="5pb-PG-Jwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HIn-pc-YY6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zkQ-EU-bYA" secondAttribute="bottom" constant="29" id="JW3-RC-Lxn"/>
                            <constraint firstAttribute="bottom" secondItem="5pb-PG-Jwa" secondAttribute="bottom" id="KzV-8g-SMN"/>
                            <constraint firstItem="35w-VF-u4G" firstAttribute="top" secondItem="6ZA-af-aOQ" secondAttribute="bottom" constant="8" id="L7B-fK-FWq"/>
                            <constraint firstItem="6ZA-af-aOQ" firstAttribute="top" secondItem="PEu-Gg-eae" secondAttribute="bottom" constant="35" id="SUM-XA-2wN"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="leading" secondItem="5pb-PG-Jwa" secondAttribute="leading" id="X4Y-Ia-lV6"/>
                            <constraint firstAttribute="trailing" secondItem="5pb-PG-Jwa" secondAttribute="trailing" id="YUi-xJ-KJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35w-VF-u4G" secondAttribute="bottom" constant="138" id="ilx-ik-c0G"/>
                            <constraint firstItem="lKD-67-9iB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="t8U-UW-90E"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="wCH-zZ-88O"/>
                            <constraint firstItem="Poe-iR-u5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="xRQ-mo-lAl"/>
                            <constraint firstItem="PEu-Gg-eae" firstAttribute="trailing" secondItem="35w-VF-u4G" secondAttribute="trailing" id="zip-RV-wWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zkQ-EU-bYA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carouselLabel" destination="6ZA-af-aOQ" id="ug3-MN-Rpe"/>
                        <outlet property="cityLabel" destination="PEu-Gg-eae" id="7ke-WQ-6sM"/>
                        <outlet property="iCarouselView" destination="35w-VF-u4G" id="xgL-iT-SXV"/>
                        <outlet property="reloadButton" destination="lKD-67-9iB" id="EOH-Fj-jfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Detailed Card View-->
        <scene sceneID="2bH-VI-1Zk">
            <objects>
                <viewController storyboardIdentifier="CardView" id="EtJ-Yz-nFp" customClass="DetailedCardView" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEP-uA-8le"/>
                        <viewControllerLayoutGuide type="bottom" id="bCG-qf-OZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzH-JL-57L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YAYY" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-iC-QH5">
                                <rect key="frame" x="6" y="108" width="400" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-yH-95w">
                                <rect key="frame" x="202" y="341" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="button:" destination="EtJ-Yz-nFp" eventType="touchUpInside" id="LCJ-LZ-wAQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="yikes" id="tpJ-Tb-lCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="hay-iC-QH5" id="sDw-xs-4eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPx-TF-Bwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="18"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="wZ2-km-Pv1">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="G7Y-8z-ELJ" customClass="PopUpViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKm-ec-ftt"/>
                        <viewControllerLayoutGuide type="bottom" id="f99-De-MAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0a-3g-v5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-kq-3uE">
                                <rect key="frame" x="20" y="69" width="335" height="494"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-Tf-ak5">
                                        <rect key="frame" x="291" y="453" width="29" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="kYo-mo-F8L"/>
                                            <constraint firstAttribute="width" constant="29" id="lYa-aH-gj7"/>
                                        </constraints>
                                        <state key="normal" title="Close" image="close.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="G7Y-8z-ELJ" eventType="touchUpInside" id="LG2-X0-dNA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-GZ-hNS">
                                        <rect key="frame" x="96" y="8" width="143" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="lHa-Ml-ref"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ry3-GZ-hNS" firstAttribute="centerX" secondItem="tsV-kq-3uE" secondAttribute="centerX" id="3L2-3k-IV3"/>
                                    <constraint firstItem="Ry3-GZ-hNS" firstAttribute="top" secondItem="tsV-kq-3uE" secondAttribute="topMargin" id="IW0-Kv-x2d"/>
                                    <constraint firstAttribute="trailing" secondItem="wwH-Tf-ak5" secondAttribute="trailing" constant="15" id="O3s-ii-vFf"/>
                                    <constraint firstAttribute="bottom" secondItem="wwH-Tf-ak5" secondAttribute="bottom" constant="14" id="Ugu-qA-LqQ"/>
                                    <constraint firstItem="Ry3-GZ-hNS" firstAttribute="leading" secondItem="tsV-kq-3uE" secondAttribute="leading" constant="96" id="cLL-V1-zSM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-vM-IOf">
                                <rect key="frame" x="26" y="130" width="323" height="372"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="0ao-If-a9v" kind="embed" id="Dqm-Bt-ZgH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f99-De-MAg" firstAttribute="top" secondItem="tsV-kq-3uE" secondAttribute="bottom" constant="104" id="0jw-24-g0R"/>
                            <constraint firstItem="vwe-vM-IOf" firstAttribute="centerY" secondItem="tsV-kq-3uE" secondAttribute="centerY" id="BVS-mN-BZA"/>
                            <constraint firstItem="tsV-kq-3uE" firstAttribute="centerX" secondItem="K0a-3g-v5N" secondAttribute="centerX" id="FZF-UK-dI5"/>
                            <constraint firstItem="tsV-kq-3uE" firstAttribute="leading" secondItem="K0a-3g-v5N" secondAttribute="leadingMargin" constant="4" id="LBp-iV-DqQ"/>
                            <constraint firstItem="vwe-vM-IOf" firstAttribute="top" secondItem="bKm-ec-ftt" secondAttribute="bottom" constant="110" id="TUq-lV-Sfy"/>
                            <constraint firstItem="tsV-kq-3uE" firstAttribute="top" secondItem="bKm-ec-ftt" secondAttribute="bottom" constant="49" id="an1-Wx-wEr"/>
                            <constraint firstItem="vwe-vM-IOf" firstAttribute="centerX" secondItem="tsV-kq-3uE" secondAttribute="centerX" id="gMz-VX-Kl0"/>
                            <constraint firstItem="vwe-vM-IOf" firstAttribute="leading" secondItem="K0a-3g-v5N" secondAttribute="leadingMargin" constant="10" id="sN2-Wr-nbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="tsV-kq-3uE" id="fxJ-1H-Jx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK8-oq-cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="47.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="q7F-5B-5lL">
            <objects>
                <viewController storyboardIdentifier="settings" id="0ao-If-a9v" customClass="SettingsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVa-8q-Rpw"/>
                        <viewControllerLayoutGuide type="bottom" id="0BV-ZS-Wl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFd-Te-SYg">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-We-0mC" userLabel="Control 1" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="188" y="49" width="130" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" red="0.97254901959999995" green="0.82745098039999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-sm-vAP">
                                <rect key="frame" x="9" y="49" width="185" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="control1" destination="gkr-We-0mC" id="n9r-by-BoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpw-hQ-rju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="46.776611694152926"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-Filled-50.png" width="50" height="50"/>
        <image name="close.png" width="600" height="600"/>
        <image name="purpleBackground.jpg" width="1920" height="1080"/>
    </resources>
</document>
